# Android-Color-Picker

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
andcolorpicker/: build.gradle
andcolorpicker/src/androidTest/java/codes/side/andcolorpicker/: ExampleInstrumentedTest.kt
andcolorpicker/src/androidTest/java/me/dummyco/andcolorpicker/: ExampleInstrumentedTest.kt
andcolorpicker/src/main/: AndroidManifest.xml
andcolorpicker/src/main/java/codes/side/andcolorpicker/: ColorSeekBar.kt  DefaultOnColorPickListener.kt  HSLColorPickerSeekBar.kt  PickerGroup.kt  PickerGroupExtensions.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/alpha/: AlphaColorPickerSeekBar.kt  HSLAlphaColorPickerSeekBar.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/cmyk/: CMYKColorPickerSeekBar.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/converter/: BoundColorConverter.kt  BoundHSLColorConverter.kt  ColorConverter.kt  ColorConverterExtensions.kt  ColorConverterHub.kt  HSLColorConverter.kt  IntegerCMYKColorConverter.kt  IntegerHSLColorConverter.kt  IntegerLABColorConverter.kt  IntegerRGBColorConverter.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/dialogs/: ColorPickerDialogFragment.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/group/: PickerGroup.kt  PickerGroupExtensions.kt  PickerGroupLayoutWrapper.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/hsl/: HSLColorPickerSeekBar.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/lab/: LABColorPickerSeekBar.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/listener/: DefaultOnColorPickListener.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/model/: Color.kt  ColorKey.kt  ColorModel.kt  IntegerCMYKColor.kt  IntegerColor.kt  IntegerHSLColor.kt  IntegerHSLColorModel.kt  IntegerLABColor.kt  IntegerRGBColor.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/model/factory/: CMYKColorFactory.kt  ColorFactory.kt  HSLColorFactory.kt  LABColorFactory.kt  RGBColorFactory.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/rgb/: RGBColorPickerSeekBar.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/util/: ArrayExtensions.kt  BooleanExtensions.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/view/: ColorSeekBar.kt  GradientColorSeekBar.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/view/picker/: ColorSeekBar.kt  GradientColorSeekBar.kt  Listeners.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/view/set/: ColorPickerSeekBarSet.kt  RGBColorPickerSeekBarSet.kt
andcolorpicker/src/main/java/codes/side/andcolorpicker/view/swatch/: SwatchView.kt
andcolorpicker/src/main/java/me/dummyco/andcolorpicker/: AndColorPickerSeekBar.kt  HSLColorPickerSeekBar.kt  PickerGroup.kt  PickerGroupExtensions.kt  SampleSeekBar.java
andcolorpicker/src/main/java/me/dummyco/andcolorpicker/model/: DiscreteHSLColor.kt  HSLColor.kt  IntegerHSLColor.kt
andcolorpicker/src/main/res/drawable/: bg_transparency_pattern.xml  thumb.xml
andcolorpicker/src/main/res/layout/: layout_dialog_hsla.xml  layout_hsla_group.xml
andcolorpicker/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
andcolorpicker/src/test/java/codes/side/andcolorpicker/: ExampleUnitTest.kt
andcolorpicker/src/test/java/me/dummyco/andcolorpicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/codes/side/andcolorpicker/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/dummyco/andcolorpicker/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/side/andcolorpicker/app/: ColorizationConsumer.kt
app/src/main/java/codes/side/andcolorpicker/app/activity/: MainActivity.kt  StandaloneActivity.kt
app/src/main/java/codes/side/andcolorpicker/app/fragment/: CMYKSeekBarFragment.kt  CMYKSeekBarGithubSampleFragment.kt  DefaultSeekBarFragment.kt  HSLSeekBarFragment.kt  HSLSeekBarGithubSampleFragment.kt  HSLSeekBarRecyclerViewFragment.kt  HslSeekBarFragment.kt  HslSeekBarGithubSampleFragment.kt  HslSeekBarRecyclerViewFragment.kt  LABSeekBarFragment.kt  RGBSeekBarFragment.kt  SwatchFragment.kt  WipFragment.kt
app/src/main/java/codes/side/andcolorpicker/app/util/: ArrayExtensions.kt  IntegerHSLColorExtensions.kt
app/src/main/java/codes/side/andcolorpicker/app/view/: DelayFreeDelayDrawerLayout.kt  DelayFreeScrollView.kt
app/src/main/java/me/dummyco/andcolorpicker/app/: ArrayExtensions.kt  ColorizationConsumer.kt  DiscreteHSLColorExtensions.kt  HslSeekBarFragment.kt  MainActivity.kt  WipFragment.kt
app/src/main/java/me/dummyco/andcolorpicker/app/activity/: MainActivity.kt  StandaloneActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_standalone.xml  fragment_cmyk_seek_bar.xml  fragment_cmyk_seek_bar_github_sample.xml  fragment_default_seekbar.xml  fragment_github_sample.xml  fragment_hsl_seek_bar.xml  fragment_hsl_seek_bar_github_sample.xml  fragment_hsl_seek_bar_recyclerview.xml  fragment_hsl_seekbar.xml  fragment_hsl_seekbar_recyclerview.xml  fragment_lab_seek_bar.xml  fragment_rgb_seek_bar.xml  fragment_seekbar_default.xml  fragment_swatch.xml  fragment_wip.xml  layout_item_hsl_seek_bar.xml  layout_item_hsl_seekbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/codes/side/andcolorpicker/app/: ExampleUnitTest.kt
app/src/test/java/me/dummyco/andcolorpicker/app/: ExampleUnitTest.kt
integrationapp/: build.gradle
integrationapp/src/androidTest/java/codes/side/andcolorpicker/integrationapp/: ExampleInstrumentedTest.kt
integrationapp/src/main/: AndroidManifest.xml
integrationapp/src/main/java/codes/side/andcolorpicker/integrationapp/: MainActivity.kt
integrationapp/src/main/res/layout/: activity_main.xml
integrationapp/src/main/res/values/: strings.xml
integrationapp/src/test/java/codes/side/andcolorpicker/integrationapp/: ExampleUnitTest.kt
scripts/: publish-mavencentral.gradle
(+14 files in other folders)
