plugins {
  id "com.github.ben-manes.versions" version "0.33.0"
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.novoda.bintray-release"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  lintOptions {
    abortOnError false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "androidx.appcompat:appcompat:1.3.0-alpha02"
  implementation "androidx.core:core-ktx:1.5.0-alpha03"
  implementation "androidx.constraintlayout:constraintlayout:2.0.1"

  testImplementation "junit:junit:4.13"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}

publish {
  def groupProjectID = "codes.side"
  def artifactProjectID = "andcolorpicker"
  def publishVersionID = "0.4.0"
  userOrg = "side-codes"
  repoName = "andColorPicker"
  groupId = groupProjectID
  artifactId = artifactProjectID
  publishVersion = publishVersionID
  desc = "Handy, flexible and lightning-fast material color picker view components for Android"
  website = "https://github.com/side-codes/andColorPicker"
}
