plugins {
  id "com.github.ben-manes.versions" version "0.39.0"
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

ext {
  PUBLISH_GROUP_ID = "codes.side"
  PUBLISH_VERSION = "0.6.2"
  PUBLISH_ARTIFACT_ID = "andcolorpicker"
}

apply from: "${rootProject.projectDir}/scripts/publish-mavencentral.gradle"

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 8
    versionName "0.6.2"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }
  lintOptions {
    abortOnError false
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "androidx.appcompat:appcompat:1.4.0-alpha02"
  implementation "androidx.core:core-ktx:1.9.0-beta01"
  implementation "androidx.constraintlayout:constraintlayout:2.1.0-beta02"

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
