plugins {
  id "com.github.ben-manes.versions" version "0.28.0"
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "me.dummyco.andcolorpicker.app"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    release {
      storeFile file(System.getenv("KEYSTORE_FILE") ?: KEYSTORE_FILE)
      storePassword System.getenv("KEYSTORE_PASSWORD") ?: KEYSTORE_PASSWORD
      keyAlias System.getenv("KEY_ALIAS") ?: KEY_ALIAS
      keyPassword System.getenv("KEY_PASSWORD") ?: KEY_PASSWORD
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation project(":andcolorpicker")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.2.0-alpha03"
  implementation "androidx.core:core-ktx:1.3.0-alpha02"
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
  implementation "com.google.android.material:material:1.2.0-alpha05"
  implementation "com.mikepenz:iconics-core:5.0.0-a04"
  implementation "com.mikepenz:material-design-icons-dx-typeface:5.0.1.0-kotlin@aar"

  testImplementation "junit:junit:4.13"
  androidTestImplementation "androidx.test.ext:junit:1.1.2-alpha04"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha04"
}
