apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion 30
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "codes.side.andcolorpicker.integrationapp"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
    abortOnError false
  }
  signingConfigs {
    release {
      storeFile file(System.getenv("KEYSTORE_FILE") ?: KEYSTORE_FILE)
      storePassword System.getenv("KEYSTORE_PASSWORD") ?: KEYSTORE_PASSWORD
      keyAlias System.getenv("KEY_ALIAS") ?: KEY_ALIAS
      keyPassword System.getenv("KEY_PASSWORD") ?: KEY_PASSWORD
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation "codes.side:andcolorpicker:0.6.2"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:1.6.0-alpha03"
  implementation "androidx.core:core-ktx:1.6.0-rc01"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
