<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <me.dummyco.andcolorpicker.AndColorPickerSeekBar
    android:id="@+id/andColorPickerHView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <me.dummyco.andcolorpicker.AndColorPickerSeekBar
    android:id="@+id/andColorPickerSView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/andColorPickerHView" />

  <me.dummyco.andcolorpicker.AndColorPickerSeekBar
    android:id="@+id/andColorPickerVView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/andColorPickerSView" />

  <androidx.appcompat.widget.AppCompatSeekBar
    android:id="@+id/defaultSeekBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_constraintTop_toBottomOf="@id/andColorPickerVView" />

  <TextView
    android:id="@+id/colorTextView"
    android:layout_width="0dp"
    android:layout_height="24dp"
    android:layout_margin="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/defaultSeekBar" />

  <Button
    android:id="@+id/setColorButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Set color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/colorTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
