<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/cyanTitleTextView"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    android:layout_marginTop="@dimen/spacing_8"
    android:text="@string/title_cyan"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <codes.side.andcolorpicker.cmyk.CMYKColorPickerSeekBar
    android:id="@+id/cyanCMYKColorPickerSeekBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    app:cmykMode="cyan"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cyanTitleTextView" />

  <TextView
    android:id="@+id/magentaTitleTextView"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    android:layout_marginTop="@dimen/spacing_8"
    android:text="@string/title_magenta"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cyanCMYKColorPickerSeekBar" />

  <codes.side.andcolorpicker.cmyk.CMYKColorPickerSeekBar
    android:id="@+id/magentaCMYKColorPickerSeekBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    app:cmykMode="magenta"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/magentaTitleTextView" />

  <TextView
    android:id="@+id/yellowTitleTextView"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    android:layout_marginTop="@dimen/spacing_8"
    android:text="@string/title_yellow"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/magentaCMYKColorPickerSeekBar" />

  <codes.side.andcolorpicker.cmyk.CMYKColorPickerSeekBar
    android:id="@+id/yellowCMYKColorPickerSeekBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    app:cmykMode="yellow"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/yellowTitleTextView" />

  <TextView
    android:id="@+id/blackTitleTextView"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    android:layout_marginTop="@dimen/spacing_8"
    android:text="@string/title_key"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/yellowCMYKColorPickerSeekBar" />

  <codes.side.andcolorpicker.cmyk.CMYKColorPickerSeekBar
    android:id="@+id/blackCMYKColorPickerSeekBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_8"
    app:cmykMode="black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/blackTitleTextView" />

  <codes.side.andcolorpicker.view.swatch.SwatchView
    android:id="@+id/swatchView"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginTop="@dimen/spacing_8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/blackCMYKColorPickerSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>
