<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/redTitleTextView"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/title_red"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <codes.side.andcolorpicker.rgb.RGBColorPickerSeekBar
    android:id="@+id/redRGBColorPickerSeekBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/redTitleTextView"
    app:rgbMode="red" />

  <TextView
    android:id="@+id/greenTitleTextView"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/title_green"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/redRGBColorPickerSeekBar" />

  <codes.side.andcolorpicker.rgb.RGBColorPickerSeekBar
    android:id="@+id/greenRGBColorPickerSeekBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/greenTitleTextView"
    app:rgbMode="green" />

  <TextView
    android:id="@+id/blueTitleTextView"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:text="@string/title_blue"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/greenRGBColorPickerSeekBar" />

  <codes.side.andcolorpicker.rgb.RGBColorPickerSeekBar
    android:id="@+id/blueRGBColorPickerSeekBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/blueTitleTextView"
    app:rgbMode="blue" />

  <codes.side.andcolorpicker.view.swatch.SwatchView
    android:id="@+id/swatchView"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginTop="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/blueRGBColorPickerSeekBar" />

  <TextView
    android:id="@+id/coloringModeTitleTextView"
    style="@style/TextAppearance.MaterialComponents.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="4dp"
    android:text="@string/title_coloring_mode"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/swatchView" />

  <RadioGroup
    android:id="@+id/coloringModeRadioGroup"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/coloringModeTitleTextView">

    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/pureRadioButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:checked="true"
      android:minHeight="0dp"
      android:text="@string/title_coloring_mode_pure" />

    <com.google.android.material.radiobutton.MaterialRadioButton
      android:id="@+id/plainRadioButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="0dp"
      android:text="@string/title_coloring_mode_plain" />
  </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
